\begin{thebibliography}{1}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Li u. Durbin(2011)]{li2011inference}
\dinatlabel{Li u. Durbin 2011} \textsc{Li}, Heng ; \textsc{Durbin}, Richard:
\newblock Inference of human population history from individual whole-genome
  sequences.
\newblock {In: }\emph{Nature} 475 (2011), Nr. 7357, S. 493--496

\end{thebibliography}
