\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Coalescent Theory}{1}
\contentsline {subsubsection}{\numberline {1.1.1}The Wright-Fisher Model}{1}
\contentsline {subsubsection}{\numberline {1.1.2}The Coalescent Model}{1}
\contentsline {subsection}{\numberline {1.2}Tree Likelihood Calculations}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Terminology}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Likelihood Functions}{2}
\contentsline {subsection}{\numberline {1.3}Bayesian Statistics}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Approximate Bayesian Computing}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Markov Chain Monte Carlo}{5}
\contentsline {subsection}{\numberline {1.4}Bayesian Skyline Plots}{6}
\contentsline {subsection}{\numberline {1.5}Ancestral Recombination Graphs}{8}
\contentsline {subsection}{\numberline {1.6}Hidden Markov Models}{9}
\contentsline {subsubsection}{\numberline {1.6.1}Forward Algorithm}{11}
\contentsline {subsection}{\numberline {1.7}The Expectation-Maximisation Algorithm}{11}
\contentsline {subsection}{\numberline {1.8}The Baum-Welch Algorithm}{11}
\contentsline {subsection}{\numberline {1.9}The Pairwise Sequentially Markovian Coalescent Model}{12}
