\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coalescent Theory}{1}}
\newlabel{ssec:CoalTh}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Wright-Fisher Model}{1}}
\newlabel{sssec:WFMo}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Coalescent Model}{1}}
\newlabel{sssec:CoalMo}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tree Likelihood Calculations}{2}}
\newlabel{ssec:treelike}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Terminology}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Likelihood Functions}{2}}
\newlabel{sssec:likelihoods}{{1.2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple four-leaf tree.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FourLeafTree}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bayesian Statistics}{4}}
\newlabel{ssec:bayesian}{{1.3}{4}}
\newlabel{BayesTheoremGen}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayesian statistics involves updating prior beliefs with data. Starting from the prior $f(\bm  {\theta }|C)$, we find the likelihood $L(\bm  {\theta };\bm  {y},C)$and ``combine'' them to give our posterior $f(\bm  {y}|\bm  {\theta },C)$, which is a distribution that gives us information about $\bm  {\theta }$ with higher confidence. \textbf  {I NEED TO FIGURE OUT HOW TO DRAW THIS PROPERLY, ALSO MY LIKELIHOOD IS THE WRONG WAY ROUND}\relax }}{5}}
\newlabel{Triplot}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Approximate Bayesian Computing}{5}}
\newlabel{sssec:ABC}{{1.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Markov Chain Monte Carlo}{5}}
\newlabel{sssec:MCMC}{{1.3.2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Approximate Bayesian Computing.\relax }}{6}}
\newlabel{alg:ABC}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bayesian Skyline Plots}{6}}
\newlabel{ssec:skyline}{{1.4}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Markov Chain Monte Carlo.\relax }}{7}}
\newlabel{alg:MCMC}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ancestral Recombination Graphs}{8}}
\newlabel{ssec:ARGs}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A highly simplified example of recombination, which occurs at the point marked by dashed lines.\relax }}{8}}
\newlabel{RecombinationForDummies}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple ARG with three leaves and two recombination events. The marginal tree for some site $x\in (0.3,0.4)$ is shown in red.\relax }}{9}}
\newlabel{ARGexample}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hidden Markov Models}{9}}
\newlabel{ssec:HMM}{{1.6}{9}}
\newlabel{HMM:eval}{{1}{10}}
\newlabel{HMM:dec}{{2}{10}}
\newlabel{HMM:parest}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Forward Algorithm}{11}}
\newlabel{sssec:for_back_alg}{{1.6.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Expectation-Maximisation Algorithm}{11}}
\newlabel{ssec:EM-Alg}{{1.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Baum-Welch Algorithm}{11}}
\newlabel{ssec:BW-Alg}{{1.8}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Expectation-Maximisation.\relax }}{12}}
\newlabel{alg:EM}{{3}{12}}
\newlabel{stepE}{{3}{12}}
\newlabel{stepM}{{4}{12}}
\newlabel{stepI}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The Pairwise Sequentially Markovian Coalescent Model}{12}}
\newlabel{ssec:PSMC}{{1.9}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Baum-Welch.\relax }}{13}}
\newlabel{alg:BW}{{4}{13}}
\newlabel{stepT_BW}{{3}{13}}
\newlabel{stepN_BW}{{4}{13}}
\newlabel{stepI_BW}{{5}{13}}
