\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hidden Markov Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Crooked Casino}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elements of HMM}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}State Vector}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Observations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}State Transition Probability Matrix}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Observation Probability Matrix}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Initial Probs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Induction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Termination}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backward Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Induction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Is this useful}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Viterbi Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recursion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Terminate the loop}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Backtrack the data and find the state sequence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Have I coded this anywhere?}{5}}
